services:
  ha-dev:
    build:
      context: ../..
      dockerfile: devtools/docker/Dockerfile
    volumes:
      - ../..:/workspace:delegated
      - ha_config:/config
    working_dir: /workspace
    command: sleep infinity
    ports:
      - "8123:8123"
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTEST_DISABLE_PLUGIN_AUTOLOAD=1

volumes:
  ha_config:
